name: Continuous Deployment to GCP Cloud Function

on:
  push:
    branches:
     - main


jobs:
  deploy:
    runs-on:
    # permissions:
    #   contents: 'read'
    #   id-token: 'write'


    steps:
    - name: checkout code
    - uses: actions/checkout@v3

    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.GCP_DEPLOYMENT_SA_KEY }}'

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID}}
        # export_default_credentials: False


    - name: Deploy to Google Cloud Functions
      uses: google-github-actions/deploy-cloud-functions@v2
      with: 
        name: 'customer_order_processor'
        runtime: 'python310'
        event_trigger_type: 'google.storage.object.finalize'
        event_trigger_resource: 'projects/${{ secrets.GCP_PROJECT_ID }}/buckets/alt-ordes-demo'
        entry_point: 'file_processor'

